# Franquicias_Accenture

./: .dockerignore  .ebignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/Accenture/Franquicias_Accenture/: FranquiciasAccentureApplication.java
src/main/java/Accenture/Franquicias_Accenture/Application/Dtos/: ActualizarNombreProductoDTO.java  ActualizarStockDTO.java  FranquiciaRespuestaDTO.java  ProductoMayorStockDTO.java  ProductoResponseDTO.java  RespuestaDTO.java  SucursalResponseDTO.java
src/main/java/Accenture/Franquicias_Accenture/Application/Exceptions/: ExceptionsHandler.java  RegistroApiException.java
src/main/java/Accenture/Franquicias_Accenture/Application/Services/: FranquiciaServices.java  ProductoServices.java  SucursalServices.java
src/main/java/Accenture/Franquicias_Accenture/Domain/Model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/Accenture/Franquicias_Accenture/Domain/Repository/: FranquiciaRepository.java  FranquiciaRepositoryAdapter.java  ProductoRepository.java  ProductoRepositoryAdapter.java  SucursalRepository.java  SucursalRepositoryAdapter.java
src/main/java/Accenture/Franquicias_Accenture/Infrastructure/: FranquiciaR2dbcRepository.java
src/main/java/Accenture/Franquicias_Accenture/Infrastructure/Persistence/: FranquiciaEntity.java  ProductoEntity.java  SucursalEntity.java  SucursalR2dbcRepository.java
src/main/java/Accenture/Franquicias_Accenture/Infrastructure/Repository/: FranquiciaR2dbcRepository.java  ProductoR2dbcRepository.java  SucursalR2dbcRepository.java
src/main/java/Accenture/Franquicias_Accenture/Interfaces/: ControllerTest.java  FranquiciaController.java  ProductoController.java  ResponseError.java  SucursalController.java
src/main/resources/: application.properties  application.yml  keystore.p12  schema.sql
src/test/java/Accenture/Franquicias_Accenture/: FranquiciaServicesTest.java  FranquiciasAccentureApplicationTests.java  ProductoServicesTest.java  SucursalServicesTest.java
src/test/resources/: application-test.yml
